{
    "device": {
        "pi_id": "PI1",
        "name": "Front Door Controller",
        "location": "Front Door"
    },
    "mqtt": {
        "broker": "localhost",
        "port": 1883,
        "client_id": "pi1-publisher",
        "topic_prefix": "smarthome",
        "batch_interval": 5
    },
    "DS1": {
        "enabled": true,
        "simulated": true,
        "pin": 17
    },
    "DL": {
        "enabled": true,
        "simulated": true,
        "pin": 27
    },
    "DUS1": {
        "enabled": true,
        "simulated": true,
        "trig_pin": 22,
        "echo_pin": 23
    },
    "DB": {
        "enabled": true,
        "simulated": true,
        "pin": 24
    },
    "DPIR1": {
        "enabled": true,
        "simulated": true,
        "pin": 5
    },
    "DMS": {
        "enabled": true,
        "simulated": true,
        "pins": {
            "R1": 25,
            "R2": 8,
            "R3": 7,
            "R4": 18,
            "C1": 12,
            "C2": 16,
            "C3": 20,
            "C4": 21
        }
    }
}
